Logging file 'C:\DESARROLLO\REPOSITORIOS DEX\DEVELOPER\CH01_2018_v18.3.1173/MACLOG.TXT'
  MenuSelect title File entry 'Open Source Dictionary...' 
  FileOpen file 'C:\DESARROLLO\REPOSITORIOS DEX\DEVELOPER\CH01_2018_v18.3.1173/Dynamics2018 ESP v18.3.1200.dic' type 0                   
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Utilities Button' item 0 
  ClickHit field 'Toolbar Utilities Button' item 6  # 'Extract' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
ActivateWindow dictionary 'default'  form Extractor window Extractor 
  ClickHit field '(L) Extract Button' 
  FileSave file 'C:\DESARROLLO\REPOSITORIOS DEX\DEVELOPER\CH01_2018_v18.3.1173/LOCCL.dic' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
  MenuSelect title File entry 'Open Destination Dictionary...' 
  FileOpen file 'C:\DESARROLLO\REPOSITORIOS DEX\DEVELOPER\CH01_2018_v18.3.1173/LOCCL.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Transfer Button' item 0 
  ClickHit field 'Toolbar Transfer Button' item 4  # 'Dictionary Module' 
NewActiveWin dictionary 'default'  form 'Build Dictionary' window 'Transfer Module' 
ActivateWindow dictionary 'default'  form 'Build Dictionary' window 'Transfer Module' 
  #ClickHit field 'Common Series DDL' item 3  # 'Purchasing' 
  #MoveTo field 'Resource Listbox' item 0 
  #ClickHit field 'Resource Listbox' item 221  # '[Form] gstPopReports' 
  #ClickCancel field 'Resource Listbox' item 221  # '[Form] gstPopReports' 
#EDited by Nilotpal
ClickHit field 'Common Series DDL' item 3  # 'Purchasing'
MoveTo field 'Resource Listbox' item 0 
ClickHit field 'Resource Listbox' item 269  # '[Form] POR_Returns_Entry' 
MoveTo field 'Transfer Button' 
ClickHit field 'Transfer Button'
#ClickHit field 'Resource Listbox' item 24  # '[Form] RM_Customer_Maintenance' 
#Pause
 #MoveTo field 'Transfer Button' 
  #ClickHit field 'Transfer Button' 
  #MoveTo field 'Common Series DDL' item 2  # 'Sales' 
  #ClickHit field 'Common Series DDL' item 3  # 'Purchasing' 
  #MoveTo field 'Resource Listbox' item 0 
  #ClickHit field 'Resource Listbox' item 170  # '[Form] DTA_POP_TRX_Stats_Detail' 
  #ClickHit field 'Resource Listbox' item 40  # '[Form] PM_Transaction_Entry' 
  #MoveTo field 'Transfer Button' 
  #ClickHit field 'Transfer Button' 
  #MoveTo field 'Resource Listbox' item 40  # '[Form] PM_Transaction_Entry' 
  #ClickCancel field 'Resource Listbox' item 40  # '[Form] PM_Transaction_Entry' 
#Pause
#	ClickHit field 'Resource Listbox' item 3  # '[Form] PM_Vendor_Maintenance' 
#Pause
 # MoveTo field 'Transfer Button' 
  #ClickHit field 'Transfer Button' 
  #MoveTo field 'Common Series DDL' item 3  # 'Purchasing' 
  ClickHit field 'Common Series DDL' item 2  # 'Sales' 
  MoveTo field 'Module DDL' item 1  # 'Forms' 
  ClickHit field 'Module DDL' item 2  # 'Reports' 
  MoveTo field 'Resource Listbox' item 0 
  ClickHit field 'Resource Listbox' item 115  # '[Rpt ] Blank History Invoice Form with options' 
  ClickHit field 'Resource Listbox' item 334  # '[Rpt ] RM User-Defined 1 Document' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 334  # '[Rpt ] RM User-Defined 1 Document' 
  ClickHit field 'Resource Listbox' item 335  # '[Rpt ] RM User-Defined 2 Document' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Common Series DDL' item 2  # 'Sales' 
  ClickHit field 'Common Series DDL' item 1  # 'Financial' 
  MoveTo field 'Resource Listbox' item 0 
  ClickHit field 'Resource Listbox' item 33  # '[Rpt ] Account History' 
  ClickHit field 'Resource Listbox' item 84  # '[Rpt ] GL Journal Inquiry' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Common Series DDL' item 1  # 'Financial' 
  ClickHit field 'Common Series DDL' item 2  # 'Sales' 
  MoveTo field 'Resource Listbox' item 0 
  ClickHit field 'Resource Listbox' item 5  # '[Rpt ] Blank Invoice Form' 
  ClickHit field 'Resource Listbox' item 333  # '[Rpt ] RM Blank Document' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Common Series DDL' item 2  # 'Sales' 
  ClickHit field 'Common Series DDL' item 3  # 'Purchasing' 
  MoveTo field 'Resource Listbox' item 0 
  ClickHit field 'Resource Listbox' item 4  # '[Rpt ] 1099 Miscellaneous' 
  ClickHit field 'Resource Listbox' item 91  # '[Rpt ] POP Purchase Order Blank Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Common Series DDL' item 3  # 'Purchasing' 
  ClickHit field 'Common Series DDL' item 2  # 'Sales' 
  MoveTo field 'Resource Listbox' item 0 
  ClickHit field 'Resource Listbox' item 115  # '[Rpt ] Blank History Invoice Form with options' 
  ClickCancel field 'Resource Listbox' item 115  # '[Rpt ] Blank History Invoice Form with options' 
  ClickHit field 'Resource Listbox' item 250  # '[Rpt ] SOP Blank Invoice Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 250  # '[Rpt ] SOP Blank Invoice Form' 
  ClickCancel field 'Resource Listbox' item 250  # '[Rpt ] SOP Blank Invoice Form' 
  ClickCancel field 'Resource Listbox' item 250  # '[Rpt ] SOP Blank Invoice Form' 
  ClickCancel field 'Resource Listbox' item 250  # '[Rpt ] SOP Blank Invoice Form' 
  ClickHit field 'Resource Listbox' item 242  # '[Rpt ] SOP Blank Order Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 242  # '[Rpt ] SOP Blank Order Form' 
  ClickCancel field 'Resource Listbox' item 242  # '[Rpt ] SOP Blank Order Form' 
  ClickHit field 'Resource Listbox' item 238  # '[Rpt ] SOP Blank Return Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 238  # '[Rpt ] SOP Blank Return Form' 
  ClickCancel field 'Resource Listbox' item 238  # '[Rpt ] SOP Blank Return Form' 
  ClickHit field 'Resource Listbox' item 209  # '[Rpt ] SOP Long Invoice Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 209  # '[Rpt ] SOP Long Invoice Form' 
  ClickCancel field 'Resource Listbox' item 209  # '[Rpt ] SOP Long Invoice Form' 
  ClickHit field 'Resource Listbox' item 197  # '[Rpt ] SOP Long Return Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 197  # '[Rpt ] SOP Long Return Form' 
  ClickCancel field 'Resource Listbox' item 197  # '[Rpt ] SOP Long Return Form' 
  ClickHit field 'Resource Listbox' item 178  # '[Rpt ] SOP Other Invoice Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 178  # '[Rpt ] SOP Other Invoice Form' 
  ClickCancel field 'Resource Listbox' item 178  # '[Rpt ] SOP Other Invoice Form' 
  ClickHit field 'Resource Listbox' item 170  # '[Rpt ] SOP Other Return Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 170  # '[Rpt ] SOP Other Return Form' 
  ClickCancel field 'Resource Listbox' item 170  # '[Rpt ] SOP Other Return Form' 
  ClickHit field 'Resource Listbox' item 139  # '[Rpt ] SOP Short Invoice Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 139  # '[Rpt ] SOP Short Invoice Form' 
  ClickCancel field 'Resource Listbox' item 139  # '[Rpt ] SOP Short Invoice Form' 
  ClickHit field 'Resource Listbox' item 124  # '[Rpt ] SOP Short Return Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
##edited by MVemula for CR6656
  MoveTo field 'Resource Listbox' item 247  # '[Rpt ] SOP Blank Options Invoice Form' 
  ClickCancel field 'Resource Listbox' item 247  # '[Rpt ] SOP Blank Options Invoice Form' 
  ClickHit field 'Resource Listbox' item 137  # '[Rpt ] SOP Short Options Invoice Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 137  # '[Rpt ] SOP Short Options Invoice Form' 
  ClickCancel field 'Resource Listbox' item 137  # '[Rpt ] SOP Short Options Invoice Form' 
  ClickHit field 'Resource Listbox' item 176  # '[Rpt ] SOP Other Options Invoice Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 176  # '[Rpt ] SOP Other Options Invoice Form' 
  ClickCancel field 'Resource Listbox' item 176  # '[Rpt ] SOP Other Options Invoice Form' 
  ClickHit field 'Resource Listbox' item 207  # '[Rpt ] SOP Long Options Invoice Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 207  # '[Rpt ] SOP Long Options Invoice Form' 
  ClickCancel field 'Resource Listbox' item 207  # '[Rpt ] SOP Long Options Invoice Form' 
  ClickHit field 'Resource Listbox' item 247  # '[Rpt ] SOP Blank Options Invoice Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 247  # '[Rpt ] SOP Blank Options Invoice Form' 
  ClickHit field 'Resource Listbox' item 242  # '[Rpt ] SOP Blank Options Return Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 242  # '[Rpt ] SOP Blank Options Return Form' 
  ClickCancel field 'Resource Listbox' item 242  # '[Rpt ] SOP Blank Options Return Form' 
  ClickHit field 'Resource Listbox' item 202  # '[Rpt ] SOP Long Options Return Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 202  # '[Rpt ] SOP Long Options Return Form' 
  ClickCancel field 'Resource Listbox' item 202  # '[Rpt ] SOP Long Options Return Form' 
  ClickCancel field 'Resource Listbox' item 202  # '[Rpt ] SOP Long Options Return Form' 
  ClickHit field 'Resource Listbox' item 173  # '[Rpt ] SOP Other Options Return Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 173  # '[Rpt ] SOP Other Options Return Form' 
  ClickCancel field 'Resource Listbox' item 173  # '[Rpt ] SOP Other Options Return Form' 
  ClickHit field 'Resource Listbox' item 132  # '[Rpt ] SOP Short Options Return Form' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button'
##edited by MVemula for CR6656
  MoveTo field 'Resource Listbox' item 124  # '[Rpt ] SOP Short Return Form' 
  ClickCancel field 'Resource Listbox' item 124  # '[Rpt ] SOP Short Return Form' 
  MoveTo field 'Module DDL' item 2  # 'Reports' 
  MoveTo field 'Resource Listbox' item 124  # '[Rpt ] SOP Short Return Form' 
  ClickCancel field 'Resource Listbox' item 124  # '[Rpt ] SOP Short Return Form' 
ActivateWindow dictionary 'default'  form 'Build Dictionary' window 'Transfer Module' 
ActivateWindow dictionary 'default'  form 'Build Dictionary' window 'Transfer Module' 
ActivateWindow dictionary 'default'  form 'Build Dictionary' window 'Transfer Module' 
  MoveTo field 'Common Series DDL' item 2  # 'Sales' 
  ClickHit field 'Common Series DDL' item 3  # 'Purchasing' 
  MoveTo field 'Resource Listbox' item 0 
  ClickHit field 'Resource Listbox' item 5  # '[Rpt ] 1099s Printed' 
  ClickHit field 'Resource Listbox' item 151  # '[Rpt ] POP Utility GL Adjustment Report' 
  ClickHit field 'Resource Listbox' item 70  # '[Rpt ] User-Defined Check 1' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 70  # '[Rpt ] User-Defined Check 1' 
  ClickHit field 'Resource Listbox' item 71  # '[Rpt ] User-Defined Check 2' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 71  # '[Rpt ] User-Defined Check 2' 
  ClickCancel field 'Resource Listbox' item 71  # '[Rpt ] User-Defined Check 2' 
  ClickHit field 'Resource Listbox' item 67  # '[Rpt ] 3 Per Page/No Stub' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 67  # '[Rpt ] 3 Per Page/No Stub' 
  ClickCancel field 'Resource Listbox' item 67  # '[Rpt ] 3 Per Page/No Stub' 
  ClickHit field 'Resource Listbox' item 63  # '[Rpt ] Check With Stub on Top' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 63  # '[Rpt ] Check With Stub on Top' 
  ClickHit field 'Resource Listbox' item 62  # '[Rpt ] Check With Stub on Bottom' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 62  # '[Rpt ] Check With Stub on Bottom' 
  ClickHit field 'Resource Listbox' item 36  # '[Rpt ] Check With Stub on Top and Bottom - Text' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 36  # '[Rpt ] Check With Stub on Top and Bottom - Text' 
  ClickHit field 'Resource Listbox' item 35  # '[Rpt ] Check With Stub on Top and Bottom - Graphical' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 35  # '[Rpt ] Check With Stub on Top and Bottom - Graphical' 
  ClickHit field 'Resource Listbox' item 7  # '[Rpt ] Check With No Stub' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field '(L) Close Button' 
  ClickHit field '(L) Close Button' 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Resources Button' item 0 
  ClickHit field 'Toolbar Resources Button' item 2  # 'Series Resources' 
# Please open an Editable Dictionary.
NewActiveWin dictionary 'default'  form DiaLog window DiaLog 
  ClickHit field OK 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MenuSelect title File entry 'Close Destination Dictionary' 
  MenuSelect title File entry 'Open Editable Dictionary...' 
  FileOpen file 'C:\DESARROLLO\REPOSITORIOS DEX\DEVELOPER\CH01_2018_v18.3.1173/LOCCL.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Resources Button' item 2  # 'Series Resources' 
NewActiveWin dictionary 'default'  form 'Series Resource Groups' window 'Series Resource Groups' 
ActivateWindow dictionary 'default'  form 'Series Resource Groups' window 'Series Resource Groups' 
  MoveTo field '(L) All Resource Types'  # 'FALSE'
  ClickHit field '(L) All Resource Types'  # 'TRUE'
  MoveTo field '(L) All Series'  # 'FALSE'
  ClickHit field '(L) All Series'  # 'TRUE'
  MoveTo field '(L) Update Button' 
  ClickHit field '(L) Update Button' 
  MoveTo field 'Common Series DDL' item 1  # 'Financial' 
  ClickHit field 'Common Series DDL' item 2  # 'Sales' 
  MoveTo field '(L) Update Button' 
  ClickHit field '(L) Update Button' 
  MoveTo field 'Common Series DDL' item 2  # 'Sales' 
  ClickHit field 'Common Series DDL' item 3  # 'Purchasing' 
  MoveTo field '(L) Update Button' 
  ClickHit field '(L) Update Button' 
  MoveTo field 'Common Series DDL' item 3  # 'Purchasing' 
  MoveTo field 'Series Group Types' item 1  # 'Forms' 
  ClickHit field 'Series Group Types' item 2  # 'Reports' 
  MoveTo field 'Common Series DDL' item 3  # 'Purchasing' 
  ClickHit field 'Common Series DDL' item 1  # 'Financial' 
  MoveTo field '(L) Update Button' 
  ClickHit field '(L) Update Button' 
  MoveTo field 'Common Series DDL' item 1  # 'Financial' 
  ClickHit field 'Common Series DDL' item 2  # 'Sales' 
  MoveTo field '(L) Update Button' 
  ClickHit field '(L) Update Button' 
  MoveTo field 'Common Series DDL' item 2  # 'Sales' 
  ClickHit field 'Common Series DDL' item 3  # 'Purchasing' 
  MoveTo field '(L) Update Button' 
  ClickHit field '(L) Update Button' 
  MoveTo field '(L) Close Button' 
  ClickHit field '(L) Close Button' 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Utilities Button' item 6  # 'Extract' 
  ClickHit field 'Toolbar Utilities Button' item 9  # 'Auto-Chunk' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
ActivateWindow dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Lookup Button 3' 
  FileSave file 'C:\DESARROLLO\REPOSITORIOS DEX\DEVELOPER\CH01_2018_v18.3.1173/LOCCL.cnk' 
  MoveTo field 'Accounting Modules' item 0 
  ClickHit field 'Accounting Modules' item 1  # 'Module 001' 
  MoveTo field '(L) Major Version' 
  TypeTo field '(L) Major Version' , '18'
  MoveTo field '(L) Minor Version' 
  TypeTo field '(L) Minor Version' , '1'
  MoveTo field '(L) Build Number' 
  TypeTo field '(L) Build Number' , '1745'
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
 # The edit dictionary does not have product information. Do you wish to add it now ?
NewActiveWin dictionary 'default'  form DiaLog window DiaLog 
  ClickHit field OK 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
NewActiveWin dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'File Name' , 'DYNAMICS.SET'
  MoveTo field 'Cluster ID' 
  MoveTo field 'Product Name' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  MenuSelect title Edit entry Paste 
  TypeTo field 'Product Name' , 'Localizacion Chilena'
  MoveTo field 'Product ID' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'Product ID' , '7705'
  MoveTo field 'Form Dictionary' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  MoveTo field 'Report Dictionary' 
  MenuSelect title Edit entry Paste 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'Report Dictionary' , 'F7705.DIC'
  MoveTo field 'Form Dictionary' 
  MenuSelect title Edit entry Paste 
  TypeTo field 'Form Dictionary' , 'F7705.DIC'
  MoveTo field 'Report Dictionary' 
  TypeTo field 'Report Dictionary' , 'R7705.DIC'
  MoveTo field '(L) Compatiblity ID' 
  TypeTo field '(L) Compatiblity ID' , 'Dyn12.0'
  MoveTo field '(L) Compatiblity Message' 
  TypeTo field '(L) Compatiblity Message' , 'Use Dynamics Utilities to update your modified forms and reports.'
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
